-------------------------------------------------------------------------------
Test set: com.bbd.BBDFramework.TestRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 173.182 s <<< FAILURE! - in com.bbd.BBDFramework.TestRunner.TestRunner
as user i want to shop on myntra website(Myntra Shopping Application)  Time elapsed: 51.594 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//img[@title='Puma Men Yellow & Black Essentials Brand Logo Printed Pure Cotton T-shirt']"}
  (Session info: chrome=100.0.4896.75)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-PFJ0PSP', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [dcd37ba3ef80fc1ef040c6ad645c8c85, findElement {using=xpath, value=//img[@title='Puma Men Yellow & Black Essentials Brand Logo Printed Pure Cotton T-shirt']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.75, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\WIN\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:53040}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53040/devtoo..., se:cdpVersion: 100.0.4896.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: dcd37ba3ef80fc1ef040c6ad645c8c85

